<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>yuji - hacker here 
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
 
        <style>
            nav ul{
                display: flex;
                justify-content: center;
                
            }
            *{
            
                margin: 112px;
                
            }
            *{
                margin: 0;
                padding: 0;
            }
            body{ 
                background-color: olivedrab;
                color: beige;
            }
            nav{
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
        </style>
    </head>
    <body>
          <header>
            <nav>
                <div class="middle">nitish portfolio</div>
                <div class="right">
                    <ul>
                    <li>home</li>
                <li>about me</li>
            <li>mine projects</li>
        <li>contact me</li></ul>
                 </div>
            </nav>
          </header>
    </body>
</html>